version: '3'
services:
  gateway-skeleton:
    build: ./
    image: repo.neo9.pro:9999/gateway-skeleton
    command: yarn run dev
    volumes:
      - ./src:/home/app/src
    ports:
      - 8014:8014
    networks:
      - docker_backend

networks:
  docker_backend:
    external: true
