version: '3'
services:
  pim-web-api:
    build: ./
    image: repo.neo9.pro:9999/pim/web-api
    command: yarn run dev
    volumes:
      - ./src:/home/app/src
      - commons_pim-commons:/home/app/node_modules/pim-commons
    ports:
      - 8014:8014
    networks:
      - dockerpim_backend

volumes:
  commons_pim-commons:
    external: true
networks:
  dockerpim_backend:
    external: true
