# example of a file that could be loaded on the deployment, using a configMap with k8s for instance
# more documentation here : https://github.com/neo9/n9-node-conf#extendconfig

application:
  starterApi:
    metrics:
      isEnabled: true # override the metrics.isEnabled in the file application.ts

integration:
  starterApi:
    metrics:
      isEnabled: true # override the metrics.isEnabled in the file integration.ts
